server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://containers-us-west-62.railway.app:6357/railway
spring.datasource.username=root
spring.datasource.password=F5XbryzLsuRaM9i3gBNY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

