server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://containers-us-west-106.railway.app:6005/railway
spring.datasource.username=root
spring.datasource.password=k8gqLittYOEeiRg4RUNz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

